<!--practical human / upload -->
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link href="global.css" type="text/css" rel="stylesheet"/>
  <title>upload a blurb</title>
</head>
<body>
	<div id="maincontain">
		<div id="ticker"><span id="ascension">ascension of the human spirit</span></div>
		<div id="left_wrap">
			<div id="usercard">usercard</div>
			<div id="vine">
				thevine
				<div id="zoomBox">the zoom box for close-ups-yo.</div>
			</div>
		</div>
		<div id="right_wrap">
                 <div class="uploadblurb"></div>

                   <div id="shortWidthUserCard">
                     <span> for when you have the window smaller than
@media only screen and (max-width: 970px) and you still want to change
your settings or simply verify you're logged in.</span>
                   </div><!--/shortWidthUserCard"-->
		</div><!--/right-wrap-->
	</div> <!--/maincontain-->


</body></html>
